.about-header{
  width: 100%;
  height: 200PX;
  .about-img{
    width: 100%;
    height: 100%;
  }
}
.about-body{
  padding: 20PX;
  .about-list{
    display: flex;
    flex-direction: column;
    .about-item{
      font-size: 14PX;
      color: #999;
      font-weight: 500;
    }
  }
}
