.nav-carouse{
  height: 200PX;
  width: 100%;
  .carouse{
    width: 100%;
    height: 100%;
    .carouse-img{
      width: 100%;
      height: 100%;
    }
  }
}
.project-body{
  padding: 10PX 0;
  .project-title{
    display: block;
    text-align: center;
    color: #999;
    font-size: 18PX;
    font-weight: 700;
  }
  .project-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10PX 1%;
    .project-item{
      width: 48%;
      margin-bottom: 10PX;
    }
  }
}

