.nav-carouse{
  height: 200PX;
  width: 100%;
  .carouse{
    width: 100%;
    height: 100%;
    .carouse-img{
      width: 100%;
      height: 100%;
    }
  }
}

.wrapper{
  .wrapper-header{
    padding: 10PX 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    .title{
      color: #999;
      font-size: 18PX;
      font-weight: 700;
    }
  }
  .wrapper-list{
    display: flex;
    flex-wrap: wrap;
    margin: 2%;
    justify-content: space-between;
    .wrapper-item{
      width: 48%;
    }
  }
}
