.item{
  display: flex;
  flex-direction: column;
  margin-bottom: 10PX;
  .item-header{
    width: 100%;
    height: 175PX;
    .item-img{
      width: 100%;
      height: 100%;
    }
  }
  .item-body{
    display: flex;
    flex-direction: column;
    .item-title{
      font-size: 16PX;
      color: #333;
    }
    .item-subtitle{
      font-size: 14PX;
      color: #999;
    }
  }
}
