.nav-carouse{
  height: 200PX;
  width: 100%;
  .carouse{
    width: 100%;
    height: 100%;
    .carouse-img{
      width: 100%;
      height: 100%;
    }
  }
}
.wechat-body{
  padding: 10PX 0;
  .wechat-title{
    display: block;
    text-align: center;
    color: #999;
    font-size: 18PX;
    font-weight: 700;
  }
  .wechat-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10PX 1%;
    .wechat-item{
      width: 48%;
      margin-bottom: 10PX;
      .wechatImg{
        width: 100%;
        height: 175PX;
        .wechat-img{
          width: 100%;
          height: 100%;
          border-radius: 4PX;
        }
      }
      .wechat-title{
        margin-top: 5PX;
        font-size: 14PX;
        color: #333333;
        font-weight: 600;
      }
    }
  }
}
